
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #fff5fb;
    color: #333;
    padding-top: 70px;
}


.navbar {
    width: 100%;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}

.logo {
    font-size: 22px;
    font-weight: 600;
    color: #e7008a;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    text-decoration: none;
    font-size: 16px;
    color: #333;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #e7008a;
}

.navbar-icons {
    display: flex;
    gap: 20px;
    align-items: center;
}

.search-icon,
.cart-icon,
.user-icon {
    font-size: 20px;
    cursor: pointer;
    color: #333;
    transition: 0.3s;
    position: relative;
}

.search-icon:hover,
.cart-icon:hover,
.user-icon:hover {
    color: #e7008a;
}

.cart-icon {
    position: relative;
}

#cart-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #e7008a;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 50%;
}


#content-area {
    padding-top: 120px;
    width: 90%;
    margin: auto;
    min-height: 600px;
}


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    padding: 40px 0;
}

.hero-text h1 {
    font-size: 36px;
    color: #e7008a;
}

.hero-text p {
    font-size: 18px;
    margin-top: 10px;
}

.btn-primary {
    background: #e7008a;
    color: white;
    padding: 12px 25px;
    border-radius: 30px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #c60075;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 4px 16px rgba(231, 0, 138, 0.2);
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    border-radius: 8px;
}

.product-card h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
    margin-bottom: 6px;
    height: 40px;
    overflow: hidden;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 12px 0;
    font-size: 16px;
}

.original-price {
    font-size: 14px;
    color: #999 !important;
    text-decoration: line-through;
}

.btn-add-cart {
    width: 100%;
    padding: 10px;
    background: #e7008a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-add-cart:hover {
    background: #c60075;
    transform: translateY(-2px);
}


.filters {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    flex-wrap: wrap;
}

.filters select {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}


.contact-section {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.form-group {
    margin-bottom: 15px;
}

input, textarea, select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

button.send-btn {
    width: 100%;
    background: #e7008a;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    margin-top: 10px;
    cursor: pointer;
}


.cart-modal {
    position: fixed;
    right: 20px;
    top: 80px;
    width: 320px;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    display: none;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.cart-total {
    font-size: 18px;
    margin-top: 15px;
    font-weight: bold;
    color: #e7008a;
}


/* Estilos para el pie de página */
footer {
    background: #2c2c2c;
    color: white;
    margin-top: 60px;
    padding: 40px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 90%;
    margin: 0 auto 30px;
}

.footer-section h3 {
    font-size: 18px;
    margin-bottom: 15px;
    color: #e7008a;
}

.footer-section p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 8px;
}

.footer-section ul li a {
    color: #bbb;
    text-decoration: none;
    transition: 0.3s;
}

.footer-section ul li a:hover {
    color: #e7008a;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 18px;
    transition: 0.3s;
}

.social-icons a:hover {
    color: #e7008a;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #444;
    font-size: 13px;
    color: #bbb;
}


/* Estilos para la página de Acerca de */
.about-section {
    padding: 40px 0;
}

.about-section h1 {
    font-size: 36px;
    color: #e7008a;
    margin-bottom: 40px;
    text-align: center;
}

.about-content h2 {
    font-size: 24px;
    color: #e7008a;
    margin-top: 30px;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 16px;
    line-height: 1.8;
    color: #555;
    margin-bottom: 20px;
}

.values-list {
    list-style: none;
    margin: 20px 0;
}

.values-list li {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 15px;
    padding-left: 30px;
    position: relative;
}

.values-list li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #e7008a;
    font-weight: bold;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    text-align: center;
}

.feature-card i {
    font-size: 36px;
    color: #e7008a;
    margin-bottom: 15px;
}

.feature-card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.feature-card p {
    font-size: 14px;
    color: #666;
}


/* Estilos para la página de Contacto */
.contact-page h1 {
    font-size: 36px;
    color: #e7008a;
    margin-bottom: 40px;
    text-align: center;
}

.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.contact-info h2,
.contact-form-container h2 {
    font-size: 24px;
    color: #e7008a;
    margin-bottom: 30px;
}

.info-item {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.info-item i {
    font-size: 24px;
    color: #e7008a;
    min-width: 30px;
}

.info-item h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.info-item p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}

.contact-form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: #e7008a;
    box-shadow: 0 0 5px rgba(231, 0, 138, 0.2);
}


/* Estilos para la página de Compras */
.purchases-section h1 {
    font-size: 36px;
    color: #e7008a;
    margin-bottom: 40px;
    text-align: center;
}

.purchases-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.cart-items-container h2,
.cart-summary h2 {
    font-size: 22px;
    color: #e7008a;
    margin-bottom: 20px;
}

.empty-cart {
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 12px;
    color: #666;
    font-size: 16px;
}

.empty-cart a {
    color: #e7008a;
    text-decoration: none;
    font-weight: 600;
}

.cart-summary {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 15px;
    color: #666;
}

.summary-item.total {
    border-top: 2px solid #e7008a;
    border-bottom: 2px solid #e7008a;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: #e7008a;
    margin-top: 15px;
}

.shipping-options {
    margin: 20px 0;
    padding: 15px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.shipping-options h3 {
    font-size: 14px;
    color: #333;
    margin-bottom: 10px;
    font-weight: 600;
}

.shipping-options label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

.shipping-options input {
    margin-right: 8px;
}

.checkout-btn,
.continue-shopping {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.checkout-btn {
    background: #e7008a;
    color: white;
    transition: 0.3s;
}

.checkout-btn:hover {
    background: #c60075;
}

.continue-shopping {
    background: #f0f0f0;
    color: #333;
    transition: 0.3s;
}

.continue-shopping:hover {
    background: #e0e0e0;
}

.payment-methods {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
}

.payment-methods h2 {
    font-size: 24px;
    color: #e7008a;
    margin-bottom: 30px;
    text-align: center;
}

.payment-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
}

.payment-method {
    text-align: center;
    padding: 20px;
    border: 2px solid #f0f0f0;
    border-radius: 8px;
    transition: 0.3s;
}

.payment-method:hover {
    border-color: #e7008a;
    background: #fff5fb;
}

.payment-method i {
    font-size: 32px;
    color: #e7008a;
    margin-bottom: 10px;
}

.payment-method p {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}


/* Responsive Design */
@media (max-width: 768px) {
    .contact-container,
    .purchases-container {
        grid-template-columns: 1fr;
    }
    
    .cart-summary {
        position: static;
    }
    
    .features-grid,
    .payment-icons {
        grid-template-columns: 1fr;
    }
    
    .navbar {
        padding: 15px 20px;
    }
    
    .navbar-icons {
        gap: 15px;
    }
    
    #content-area {
        width: 95%;
    }
}

/* ===== ESTILOS PARA PÁGINA DE PRODUCTOS ===== */
.products-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

.products-header h1 {
    font-size: 36px;
    color: #e7008a;
    margin-bottom: 10px;
}

.products-header p {
    font-size: 16px;
    color: #666;
}

.products-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.filters-sidebar {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 120px;
}

.filters-sidebar h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
    border-bottom: 2px solid #e7008a;
    padding-bottom: 10px;
}

.filter-group {
    margin-bottom: 25px;
}

.filter-group h4 {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
    font-weight: 600;
}

.filter-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-options label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

.filter-options input[type="radio"],
.filter-options input[type="checkbox"] {
    width: auto;
    cursor: pointer;
}

.sort-select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    color: #333;
    background: white;
    cursor: pointer;
}

.products-main {
    display: flex;
    flex-direction: column;
}

.products-toolbar {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #ddd;
}

.products-toolbar p {
    font-size: 14px;
    color: #666;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.product-card:hover {
    box-shadow: 0 4px 16px rgba(231, 0, 138, 0.2);
    transform: translateY(-5px);
}

.product-image {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
    background: #f5f5f5;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4444;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: bold;
}

.product-info {
    padding: 16px;
}

.product-info h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 6px;
    height: 40px;
    overflow: hidden;
}

.product-category {
    display: inline-block;
    font-size: 12px;
    color: #e7008a;
    background: #fff5fb;
    padding: 4px 8px;
    border-radius: 4px;
    margin-bottom: 10px;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 10px;
    font-size: 14px;
    color: #ffa500;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 12px 0;
    font-size: 16px;
}

.original-price {
    font-size: 14px;
    color: #999 !important;
}

.btn-add-cart {
    width: 100%;
    padding: 10px;
    background: #e7008a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-add-cart:hover {
    background: #c60075;
    transform: translateY(-2px);
}

.btn-add-cart:active {
    transform: translateY(0);
}

/* ===== ESTILOS PARA PÁGINA DE CONTACTO ===== */
.contact-header {
    text-align: center;
    margin-bottom: 40px;
    padding: 30px 0;
}

.contact-header h1 {
    font-size: 36px;
    color: #e7008a;
    margin-bottom: 10px;
}

.contact-header p {
    font-size: 16px;
    color: #666;
}

.contact-map {
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.contact-map iframe {
    width: 100%;
    border-radius: 12px;
}

.contact-info {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    margin-bottom: 40px;
}

.contact-info h2 {
    font-size: 24px;
    color: #e7008a;
    margin-bottom: 25px;
}

.info-item {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.info-item:last-child {
    border-bottom: none;
}

.info-item i {
    font-size: 24px;
    color: #e7008a;
    min-width: 30px;
    margin-top: 5px;
}

.info-item h3 {
    font-size: 16px;
    color: #333;
    margin-bottom: 5px;
    font-weight: 600;
}

.info-item p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
    margin: 0;
}

.contact-form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.contact-form-container h2 {
    font-size: 24px;
    color: #e7008a;
    margin-bottom: 25px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: #e7008a;
    box-shadow: 0 0 8px rgba(231, 0, 138, 0.2);
    background-color: #fff5fb;
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.send-btn {
    width: 100%;
    padding: 12px;
    background: #e7008a;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.send-btn:hover {
    background: #c60075;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(231, 0, 138, 0.3);
}

.send-btn:active {
    transform: translateY(0);
}

/* ====== PRODUCTO GRID Y CARDS ====== */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    width: 90%;
    margin: 0 auto 40px;
    padding: 20px 0;
}

.product-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 16px rgba(231, 0, 138, 0.2);
}

.product-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.discount-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ff4444;
    color: white;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: 600;
    z-index: 5;
}

.product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-info h3 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #333;
    min-height: 40px;
}

.rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
    font-size: 12px;
}

.rating i {
    color: #ffc107;
}

.price {
    margin: 10px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 14px;
}

.product-price {
    font-size: 18px;
    font-weight: 600;
    color: #e7008a;
}

.btn-add-cart {
    background: #e7008a;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    margin-top: auto;
}

.btn-add-cart:hover {
    background: #c60075;
}

/* ====== HERO SECTION ====== */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 40px;
    width: 90%;
    margin: 40px auto;
    padding: 40px;
    background: linear-gradient(135deg, #ffe0f0 0%, #fff5fb 100%);
    border-radius: 16px;
}

.hero-text h1 {
    font-size: 48px;
    color: #e7008a;
    margin-bottom: 20px;
    font-weight: 700;
}

.hero-text p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.6;
}

.btn-primary {
    display: inline-block;
    background: #e7008a;
    color: white;
    padding: 14px 30px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
}

.btn-primary:hover {
    background: #c60075;
    transform: translateY(-2px);
}

.hero-image {
    text-align: center;
}

/* ====== ABOUT PAGE ====== */
.about-section {
    width: 90%;
    margin: 40px auto;
    padding: 40px;
}

.about-section h1 {
    color: #e7008a;
    font-size: 42px;
    margin-bottom: 30px;
    text-align: center;
}

.about-content h2 {
    color: #e7008a;
    font-size: 28px;
    margin-top: 30px;
    margin-bottom: 15px;
}

.about-content p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
    font-size: 16px;
}

.values-list {
    list-style: none;
    padding: 0;
}

.values-list li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    color: #555;
    font-size: 16px;
    line-height: 1.6;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.feature-card {
    background: white;
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 16px rgba(231, 0, 138, 0.2);
}

.feature-card i {
    font-size: 36px;
    color: #e7008a;
    margin-bottom: 15px;
}

.feature-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.feature-card p {
    color: #666;
    font-size: 14px;
}

/* ====== CONTACT PAGE ====== */
.contact-page {
    width: 90%;
    margin: 40px auto;
}

.contact-map {
    width: 100%;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

/* ====== PURCHASES PAGE ====== */
.purchases-section {
    width: 90%;
    margin: 40px auto;
}

.purchases-container {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
    margin-bottom: 40px;
}

.cart-items-container {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.cart-items-list {
    margin-top: 20px;
}

.empty-cart {
    text-align: center;
    color: #999;
    padding: 40px 20px;
}

.empty-cart a {
    color: #e7008a;
    text-decoration: none;
    font-weight: 600;
}

.cart-item {
    display: flex;
    gap: 15px;
    padding: 15px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 15px;
    align-items: flex-start;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
}

.item-details {
    flex-grow: 1;
}

.item-details h4 {
    margin-bottom: 8px;
    color: #333;
}

.item-details input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.item-total {
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.remove-btn {
    background: #ff4444;
    color: white;
    border: none;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s;
}

.remove-btn:hover {
    background: #dd0000;
}

.cart-summary {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 90px;
}

.cart-summary h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 20px;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    font-size: 14px;
}

.summary-item.total {
    border-top: 2px solid #e7008a;
    padding-top: 12px;
    font-size: 18px;
    font-weight: 600;
    color: #e7008a;
}

.shipping-options {
    margin: 20px 0;
    padding-top: 20px;
    border-top: 1px solid #eee;
}

.shipping-options h3 {
    font-size: 14px;
    margin-bottom: 10px;
}

.shipping-options label {
    display: block;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 14px;
}

.shipping-options input {
    margin-right: 10px;
}

.checkout-btn {
    width: 100%;
    background: #e7008a;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: 0.3s;
}

.checkout-btn:hover {
    background: #c60075;
}

.continue-shopping {
    display: block;
    text-align: center;
    color: #e7008a;
    text-decoration: none;
    margin-top: 15px;
    font-weight: 600;
}

.continue-shopping:hover {
    text-decoration: underline;
}

.payment-methods {
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.payment-methods h2 {
    color: #333;
    margin-bottom: 20px;
}

.payment-icons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
}

.payment-method {
    text-align: center;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    transition: 0.3s;
}

.payment-method:hover {
    border-color: #e7008a;
    background: #fff5fb;
}

.payment-method i {
    font-size: 32px;
    color: #e7008a;
    margin-bottom: 10px;
}

.payment-method p {
    font-size: 14px;
    color: #555;
}

/* ====== PRODUCTS PAGE ====== */
.products-header {
    width: 90%;
    margin: 40px auto 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e7008a;
}

.products-header h1 {
    color: #e7008a;
    font-size: 36px;
    margin-bottom: 10px;
}

.filters-sidebar {
    width: 90%;
    margin: 0 auto 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.filters-sidebar select {
    padding: 10px 15px;
    border: 1px solid #e7008a;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
}

.filters-sidebar select:hover {
    background: #fff5fb;
}

/* ====== RESPONSIVE ====== */
@media (max-width: 768px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .hero-text h1 {
        font-size: 32px;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 15px;
    }

    .navbar {
        padding: 15px 20px;
    }

    .nav-links {
        gap: 15px;
        font-size: 14px;
    }

    .purchases-container {
        grid-template-columns: 1fr;
    }

    .cart-summary {
        position: static;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        width: 95%;
    }

    .about-section {
        width: 95%;
    }

    .products-header {
        width: 95%;
    }

    .filters-sidebar {
        width: 95%;
        flex-direction: column;
    }

    .filters-sidebar select {
        width: 100%;
    }
}